<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lis"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF">
            <!--四个部分都一样：ImageView + TextView-->
            <RelativeLayout
                android:id="@+id/first_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/first_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/home" />

                    <TextView
                        android:id="@+id/first_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="消息"
                        android:textColor="#7597B3" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/second_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/thumb" />

                    <TextView
                        android:id="@+id/second_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="发现"
                        android:textColor="#7597B3" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/third_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/third_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/release" />

                    <TextView
                        android:id="@+id/third_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="记录"
                        android:textColor="#7597B3" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fourth_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fourth_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/messages" />

                    <TextView
                        android:id="@+id/fourth_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="信息"
                        android:textColor="#7597B3" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mine_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mine_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/mine" />

                    <TextView
                        android:id="@+id/mine_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="我的"
                        android:textColor="#7597B3" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/lis"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@android:color/white" />
        <!--3. 底部的四个选项菜单-->
        <LinearLayout
            android:id="@+id/uploading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lis"
            android:background="#55000000"
            android:clickable="true"
            android:gravity="bottom"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"

                android:gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/UpLoading_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/progress"
                    android:text="上传中.."
                    android:textColor="#1fa96b" />

                <TextView
                    android:id="@+id/progress_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@id/UpLoading_t"
                    android:text="50%"
                    android:textColor="#4a4a4a"
                    android:textSize="19sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="HideUploadIng"
                    android:text="取消" />
            </RelativeLayout>



        </LinearLayout>
        <LinearLayout
        android:id="@+id/upload_finish"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_above="@id/lis"
            android:visibility="invisible"
            android:orientation="vertical"
        android:background="#ffffff">

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                 android:layout_weight="1"
                 android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_launcher"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布成功"
                    android:layout_marginLeft="10dp"
                     android:textColor="#4a4a4a"
                    android:textSize="19sp"

                    />
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                 <ImageView

                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_margin="10dp"
                     android:onClick="HideuploadFinish"

                     android:background="@android:drawable/ic_menu_close_clear_cancel"

                     />

                 </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            <RelativeLayout
                android:layout_width="139dp"
                android:layout_height="67dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:layout_width="139dp"
                    android:layout_height="67dp"
                    android:background="@drawable/b"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/a"
                    />
                <TextView
                android:id="@+id/upload_video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="03:00"
                    android:textSize="11sp"
                    android:layout_margin="5dp"
                    android:textColor="#ffffff"
                    />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:background="@mipmap/time_icon"
                    android:layout_alignParentBottom="true"
android:layout_margin="5dp"
                    android:layout_toLeftOf="@id/upload_video_time"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />
            </LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享到"
                    android:textSize="23sp"
                    android:textColor="#ef000000"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@mipmap/moments"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@mipmap/weibo"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@mipmap/qzone"
                        />

                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>
