<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginLeft="15dp"
    >

    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:background="@mipmap/oval_7"
        android:id="@+id/c_item_head_Img"
        android:layout_centerVertical="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:layout_gravity="clip_horizontal"
        android:textSize="13sp"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"

        android:layout_toRightOf="@id/c_item_head_Img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9b9b9b"
        android:textSize="13sp"
        android:text="433粉丝"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_weight="1"
            >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/c"
            android:id="@+id/c_item_image"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/watched_icon"
                android:layout_alignParentBottom="true"
                android:id="@+id/watched"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/watched"
                android:layout_alignParentBottom="true"
                android:text="100"
                android:textSize="11sp"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/time"
                android:text="100"
                android:textSize="11sp"
                android:layout_marginRight="5dp"

                android:textColor="#ffffff"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/watched_icon"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/time"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/c"
                android:id="@+id/c_item_image1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/watched_icon"
                android:layout_alignParentBottom="true"
                android:id="@+id/watched1"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/watched1"
                android:layout_alignParentBottom="true"
                android:text="100"
                android:textSize="11sp"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/time1"
                android:text="100"
                android:textSize="11sp"
                android:layout_marginRight="5dp"

                android:textColor="#ffffff"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/watched_icon"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/time1"

                />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>