<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:id="@+id/history_title"
    >
    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:clickable="true"

        android:background="@drawable/click_to_gray"
        android:onClick="Historyback">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/back_black"
/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textColor="#000000"
        android:text="播放历史"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="clerAll"
        android:background="@drawable/click_to_gray"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="19sp"
        android:textColor="#000000"
        android:text="清除"
        android:layout_centerInParent="true"
        />
        </RelativeLayout>

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/history_title"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:id="@+id/History_recyclerView"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@id/history_title"
        android:background="@drawable/shadow_line_down"
        />
</RelativeLayout>