<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="266dp"
    android:layout_height="175dp"
    android:background="#ffffff"
    android:focusable="true"
    android:clickable="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="19sp"
        android:textColor="#000000"
        android:text="确认清除"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="清除全部播放历史"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:background="#ffffff"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9b9b9b"
            android:textSize="14sp"
            android:id="@+id/cancel"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:text="取消"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="14sp"
            android:id="@+id/sure"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|right"
            android:text="确认清除"
            />
    </LinearLayout>
</LinearLayout>