<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home_Fragment">
      <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        app:tabTextColor="#cccccc"

        app:tabIndicatorColor="#00000000"
        app:tabSelectedTextColor="#555555"
/>
<RelativeLayout
    android:layout_width="50px"
    android:layout_height="40dp"
    android:layout_alignParentRight="true"
    android:id="@+id/Click_Add_a_data"
    android:background="#ffffff"
    >

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="点击"
    android:src="@mipmap/triangle" />

</RelativeLayout>
        <ImageView
            android:layout_width="10px"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/Click_Add_a_data"
            android:background="@drawable/shadow_line_left"
            />
<android.support.v4.view.ViewPager
android:id="@+id/view_pager"
    android:layout_below="@id/tab_layout"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
android:layout_width="match_parent"
android:layout_height="match_parent"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_location"/>
</RelativeLayout>