<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recy_item_rela"
    android:background="@android:color/white"
    android:minHeight="56dp"

    >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_centerVertical="true"
    android:id="@+id/left_icon"
    android:background="@mipmap/subscription"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/left_icon"
        android:id="@+id/item_title"
        android:textSize="16sp"
        android:text="我的订阅"
        />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="28dp"
    android:layout_centerVertical="true"
    android:background="@mipmap/go"/>
</RelativeLayout>


</LinearLayout>