<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher">
        <SurfaceView
            android:id="@+id/camera_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/bottom_hide_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="#22000000">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/stop_round"
                android:onClick="stop_Round"
                android:background="@mipmap/stop"
             >


                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:id="@+id/start_round"

                    android:background="@drawable/shadow"
                    />

            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#22000000">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="Round_back"
            >
        <ImageView
            android:id="@+id/round_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/timertop"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/rounding_time_img"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginRight="5dp"

                android:background="#ff0000"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/RoundTop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/Round_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/timertop"
            android:layout_centerVertical="true"
            android:onClick="SetsoundState"
            android:background="@mipmap/flashlight" />

        <ImageView
            android:id="@+id/Round_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/camera"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:onClick="Turncamera" />



    </RelativeLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Round_Framelayout"
    android:background="@android:color/white">

</FrameLayout>
</RelativeLayout>
