<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/click_to_gray"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:id="@+id/video_edit_back"
            android:background="@android:drawable/ic_menu_close_clear_cancel"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:text="发布视频"
            android:maxLines="1"
            android:singleLine="false" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:focusable="false"
android:layout_margin="10dp"
        android:id="@+id/sure_Upload"
        android:background="@mipmap/button"
        >


    </ImageView>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_gravity="center"
            >
        <ImageView
            android:layout_width="139dp"
            android:layout_height="67dp"
            android:id="@+id/video_edit_img"
            android:background="@drawable/b"/>
            <ImageView
            android:layout_width="139dp"
            android:layout_height="20dp"
            android:background="@drawable/shadow_line"
            android:layout_alignParentBottom="true"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑封面"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="填写视频信息"
            android:id="@+id/viddeo_title"
        android:background="@null"

            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="#000000"
        android:layout_margin="20dp"
        android:text="标签"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="热门"
        android:layout_weight="1"
        android:onClick="applications"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="爆笑"
            android:onClick="applications"
            android:layout_weight="1"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="猎奇"
            android:onClick="applications"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="娱乐"
            android:onClick="applications"
            android:layout_weight="1"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="网红"
                android:layout_weight="1"
                android:onClick="applications"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="社会"
                android:onClick="applications"
                android:layout_weight="1"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="影音"
                android:onClick="applications"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="音乐"
                android:onClick="applications"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="动漫"
                android:layout_weight="1"
                android:onClick="applications"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="萌宠"
                android:onClick="applications"
                android:layout_weight="1"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="语音"
                android:onClick="applications"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="专题"
                android:onClick="applications"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享到"
                android:textSize="23sp"
                android:textColor="#ef000000"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:layout_weight="1"
                >
            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_margin="10dp"
                android:background="@mipmap/moments"
                />
            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_margin="10dp"
                android:background="@mipmap/weibo"
                />
            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_margin="10dp"
                android:background="@mipmap/qzone"
                />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>