<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--popwindow弹出动画-->
    <style name="AnimationPreview">
        <item name="android:windowEnterAnimation">@anim/popup_animation</item>
        <item name="android:windowExitAnimation">@anim/popup_animation_close</item>
    </style>
</resources>
