<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:maxHeight="300dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/popupwind_recyclerView"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@drawable/shadow_line_down"
        />
</LinearLayout>