<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/third_swipe">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:id="@+id/fragments_third_rv"
            >

        </android.support.v7.widget.RecyclerView>

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>
    <FrameLayout
        android:id="@+id/video_full_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--作为播放器小窗口-->
</RelativeLayout>