<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/icn_flashlight_off" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/icn_flashlight_on" />
    <item android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/icn_flashlight_on" />
    <item android:drawable="@drawable/icn_flashlight_off" />
</selector>