<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 按下状态 -->
    <item android:state_pressed="true">
        <color android:color="#DDDDDD"/>
    </item>

    <!-- 正常状态 - 默认状态-->
    <item android:state_enabled="true" android:state_pressed="false">
        <color android:color="#F5F5F5"/>
    </item>
	
	<!-- 按下后 - 禁用状态 -->
    <item android:state_enabled="false" android:state_pressed="false">
        <color android:color="#DDDDDD"/>
    </item>
</selector>